http {
upstream app1 {
    server app1;
}
upstream app2 {
    server app2;
}
server {
    listen 80;
    location /app1 {
        proxy_pass http://app1;
    }
    location /app2 {
        proxy_pass http://app2;
    }
}
}